.backImage{
    width: 100%;
    height: 100vh;
    background-image: url("https://images.pexels.com/photos/3183183/pexels-photo-3183183.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.backImage1{
    width: 100%;
    height: 100vh;
    background-image:url("https://images.pexels.com/photos/3810754/pexels-photo-3810754.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
    background-repeat: repeat-y;
    background-size: 100% 100%;
    background-attachment:fixed;
}
@media screen and (max-width:900){
    .backImage,.backImage{
        max-width: 50%;
    }
}
@media screen and (max-width:450){
    .backImage,.backImage{
        max-width: 20%;
    }
}