.imag1{
    width: 100%;
    height: 100%;
    background-image: url("https://images.idgesg.net/images/article/2020/09/apple-event-sep-15-2020-100856847-orig.gif");
    background-repeat: repeat-y;
    background-size: 100%;
    background-attachment: fixed;
}
.imag2{
    width: 100%;
    height: 100%;
    background-image: url("https://www.apple.com/newsroom/images/product/iphone/standard/Apple_iPhone12Pro-back-camera-magsafe-charger_10132020_carousel.gif.large.gif");
    background-repeat: repeat-y;
    background-size: 100%;
    background-attachment: fixed;
}
