*{
  padding: 0;
  margin: 0 ;
  text-decoration: none;
  list-style-type: none;

}
body{
  background-color: #dedede;
  font-family: arial;
  margin: 0;
  padding: 0;
  width: 100%;
	height: 100%;
	margin:0;
}
.dropdwn{
margin: 0 auto;
}
nav{
  height: 60px;
  background-color: #0082e6;
  width: 100%;
}
.logo{
    color: white;
    font-size: 30px;
    line-height: 60px;
    padding: 0 100px;
    font-weight: bold ;
}
nav ul{
 
  float: right;
  margin-right: 100px;
  z-index: 950;
}
nav ul li{
  display: inline-block;
  width: 180px;
  height: 60px;
  line-height: 36px;
  margin: 0 5px;
  text-transform: uppercase;
  text-align: center;
  position: relative;
  list-style: none;
  display: inline-block;
  margin-top: 10px;
 
}
nav ul li a{
  display: block;
  padding: 7 13px;
  color: white;
  text-decoration: none;
  font-size:17px; 
  background-color: #0082e6; 
}
nav ul li a:hover{
  background-color: #7ed6df;

}
nav ul ul {
  position: absolute;
  top: 40px;
  display: none;
}
nav  ul li:hover>ul{
  display: block;
}
.slider {
  width: 500px;
  height: 300px;
  background-color: yellow;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  text-align: center;
  overflow: hidden;
}

.container{
	margin: 0 auto;
	margin-top:20px;
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 40%;
	background: #4c4c4c;
	border:solid 10px #2c2c2c; 
}
.slide_img{
	position: absolute;
	width: 100%;
	height: 100%;	
}
#i1,#i2,#i3{
	display: none;

}

.pre ,.nxt{
	width: 12%;
	height: 100%;
	position: absolute;
	top:0;
	background: rgba(88,88,88,0.4);
	z-index: 99;
	cursor: pointer;

}
.pre{
	left: 0;

}
.nxt{
	right: 0;
}
.nav{
	width: 100%;
	height:11px;
	bottom: 12%;
	position: absolute;
	text-align: center;
	z-index: 99;
}

.dots{
	top:-5px;
	width: 18px;
	height: 18px;
	margin: 0 4px;
	position: relative;
	border-radius: 50%;
	display: inline-block;
	background: rgba(0,0,0,0.6);
}

.slider_img
{
	z-index: -1;
}
#i1:checked ~ #one,
#i2:checked ~ #two,
#i3:checked ~ #three{
	z-index: 9;
}

#i1:checked ~ .nav #dot1,
#i2:checked ~ .nav #dot2,
#i3:checked ~ .nav #dot3{
  background: #fff;
}
@media screen and (max-width:600px){
  .dropdwn{
    width: 100%;
  }
  nav ul li {
    margin-right: -60px;
    height: 30px;
    width: 160px;
    margin-top: 10px;
    text-align: center;
  }
  .logo{
    padding: 0 15px;;
  }
  nav ul ul {
    position: absolute;
    top: 40px;
    display: none;
    
  }
}
