<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="css/blog.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
    <body>
        <div class="dropdwn">
            <nav>
              <label class="logo">CompanyName</label>
              <ul>
                <li><a href="index.html">home</a></li>
                <li><a herf="#">Resource <i class="fas fa-arrow-down"></i></a>
                  <ul>
                    <li><a href="subscription.html">Subscription</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                  </ul>
                </li> 
              </ul>
            </nav>
          </div>
          <div class="imag1"></div>
          <h3>Welcome to Blog</h3>
          <div class="imag2"></div>
          <footer>
            <h4 style="color: black;margin-top: 70px;text-align: center;">Made with <i class="fas fa-desktop"></i> in css & html</h4>
          </footer>
    </body>
</html>