<!DOCTYPE html>
<html>
<head>
  <title></title>
  <!-- Calling CSS File -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="dropdwn">
    <nav>
      
      <label class="logo">CompanyName</label>
      <ul>
        <li><a herf="#">HOME</a></li>
        <li><a herf="#">Resource <i class="fas fa-arrow-down"></i></a>
          <ul>
            <li><a href="subscription.html">Subscription</a></li>
            <li><a href="blog.html">blog</a></li>
            <li><a href="aboutus.html">About us</a></li>
          </ul>
        </li> 
      </ul>
    </nav>
  </div>
  <!-- Slider -->
  <div class="container">
    <input type="radio" name="images" id="i1" checked>
    <input type="radio" name="images" id="i2">
    <input type="radio" name="images" id="i3">
    <div class="slide_img" id="one">
      <img src="https://lh3.googleusercontent.com/proxy/XRcsK0pPxS7wduu8zGbcSmATUXCNdQ8w_uJwWR2dBPAyJDUFKbC8oMI7Ukhit4U6rATDGeRn6-ihkb-woK4X0RSlWyNZNAEb1XeLY_Jt">
      <label for="i3" class="pre"></label>
      <label for="i2" class="nxt"></label>
    </div>
    <div class="slide_img" id="two">
      <img src="https://www.wonderplugin.com/wp-content/uploads/2014/03/Desert_960_360.jpg">
      <label for="i1" class="pre"></label>
      <label for="i3" class="nxt"></label>
    </div>
    <div class="slide_img" id="three">
      <img src="https://cssslider.com/sliders/demo-9/data1/images/flower61324_1280.jpg">
      <label for="i2" class="pre"></label>
      <label for="i1" class="nxt"></label>
    </div>
    <div class="nav">
      <label class="dots" id="dot1"for="i1" ></label>
      <label class="dots" id="dot2"for="i2" ></label>
      <label class="dots" id="dot3"for="i3" ></label>
    </div>
  </div>
  </body>
  <!-- Footer -->
  <footer>
    <h4 style="color: black;margin-top: 70px;text-align: center;">Made with <i class="fas fa-desktop"></i> in css & html</h4>
  </footer>
</html>